# FS-CSCI150-F21-Team2

./: .gitignore  README.md
Schematic/: IoT Garden Electronics Design v2.fsch
database/: smrt_gyrdn.sql  (+1 more)
webapp/smrtgrdyn/: pom.xml
webapp/smrtgrdyn/src/main/java/com/smrtgrdyn/smrtgrdyn/: SecurityConfig.java  SmrtgrdynApplication.java
webapp/smrtgrdyn/src/main/java/com/smrtgrdyn/smrtgrdyn/Garden/: GardenConnectionInformation.java  GardenConnectionInformationRepository.java  GardenController.java  GardenDataController.java  GardenDataRepository.java  GardenDataSaveService.java  GardenImage.java  GardenInformation.java  GardenInformationId.java  GardenInformationRepository.java  GardenSensorData.java  GardenSensorDataId.java  GardenSensorSaveDataRequest.java  GardenService.java
webapp/smrtgrdyn/src/main/java/com/smrtgrdyn/smrtgrdyn/Garden/Connection/: GardenConnectionController.java  GardenConnectionInformation.java  GardenConnectionInformationRepository.java  GardenConnectionService.java
webapp/smrtgrdyn/src/main/java/com/smrtgrdyn/smrtgrdyn/Garden/GardenName/: GardenName.java
webapp/smrtgrdyn/src/main/java/com/smrtgrdyn/smrtgrdyn/Garden/Image/: FileUploadUtil.java  GardenImage.java  GardenImageController.java  GardenImageId.java  GardenImageRepository.java  GardenImageService.java
webapp/smrtgrdyn/src/main/java/com/smrtgrdyn/smrtgrdyn/Garden/Notifications/: Notification.java  NotificationController.java  NotificationId.java  NotificationService.java  NotificationType.java  NotificationUtil.java
webapp/smrtgrdyn/src/main/java/com/smrtgrdyn/smrtgrdyn/Garden/Registration/: GardenPairingRepository.java  GardenRegistrationController.java  GardenRegistrationRequest.java  GardenRegistrationRequestRepository.java  GardenRegistrationService.java
webapp/smrtgrdyn/src/main/java/com/smrtgrdyn/smrtgrdyn/Garden/Repository/: GardenConnectionInformationRepository.java  GardenDataRepository.java  GardenImageRepository.java  GardenNameRepository.java  GardenRegistrationRequestRepository.java  NotificationRepository.java  UserInformationRepository.java
webapp/smrtgrdyn/src/main/java/com/smrtgrdyn/smrtgrdyn/Garden/Sensor/: GardenDataController.java  GardenDataRepository.java  GardenDataRequest.java  GardenDataSaveService.java  GardenSensorData.java  GardenSensorDataId.java  GardenSensorSaveDataRequest.java
webapp/smrtgrdyn/src/main/java/com/smrtgrdyn/smrtgrdyn/Garden/Util/: FileUploadUtil.java  SGFileUtils.java  ValidationUtil.java  VerificationUtil.java
webapp/smrtgrdyn/src/main/java/com/smrtgrdyn/smrtgrdyn/User/: User.java  UserController.java  UserRegistrationService.java
webapp/smrtgrdyn/src/main/resources/: application.properties
webapp/smrtgrdyn/src/main/resources/static/: DashBoard.sln  DashStyle.css  FrontEnd-Login150.sln  FrontEnd-RegistrationFrm.sln  HTMLPage1.html  Script1.js  StyleSheet1.css  dashboard.html  dashboardScript.js  dashscript.js  dashstyle.css  garden_registration.html  gardenregscript.js  humidityGraph.html  index.html  login.js  loginSignup.js  notifScript.js  notifications.html  regStyle.css  register.js  script.js  style.css  waterLevels.html
webapp/smrtgrdyn/src/main/resources/static/css/: dashstyle.css  notifStyle.css  regStyle.css  style.css
webapp/smrtgrdyn/src/main/resources/static/js/: dashscript.js  gardenregscript.js  loginSignup.js  notifScript.js
webapp/smrtgrdyn/src/test/java/com/smrtgrdyn/smrtgrdyn/: SmrtgrdynApplicationTests.java
(+52 files in other folders)
