a {
    text-decoration: none;
    color: #ddd;
}

body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
}

canvas {
    width:50%;
    max-width:300px; 
    max-height:300px; 
    height: 100%;
    border-radius: 10px;
    background-color:#D3D3D3
}

.card {
    height: 300px;
    width: 350px;
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 10px 5px 5px green;
}

.card-grid {
    grid-template-rows: 20px 1fr 20px;
}


.chart {
    margin-left: 25px;
}


.container {
    max-width: 100%;
    height: 100%;
    margin: 0 auto; 
}

.container.showcase {
    height: 100vh;
}

.content {
    background-color: #0a4a03;
    grid-template-rows: 50px 40px 1fr;
}

.drop_down_menu{
    margin-top: 20px;
    margin-left: 30px;
}
.flex {
    display: flex;
    height: 100%;
}

.flex.graph {

    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    
}


h4 {
    padding-left: 20px;
}


.instance {
    display: inline-block;
    margin-top: 20px;
    margin-left: 10px;

}
.instance.status:nth-child(2) {
    background
    margin-left: 50px;
}


input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

.grid {
    display: grid;
    height: 100%;   
}


li {
    list-style-type: none;
    text-align: left;
    padding: 20px 30px;
    width: 100%;
    left: 0;
}

li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    text-decoration: none;
}



.main {
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
}


.menu_bar.flex {
    height: 50px;    
    background-color: #027302;
}

.menu_button {
    margin-right: 10px;
}

.nav { 
    color: #ddd;
    background: -webkit-linear-gradient(bottom, #73ed0e, #027302);
}

.nav.container{
    width: 100%;
}

.nav_button {
    width: 50%;
}

.profile {
    display: flex;
}

.profile.container{
    margin-left: 10px;
    width: auto; 
}

select {
    height: 30px;

}

.selector.flex {
    justify-content: flex-start;
}

.showcase {
    grid-template-columns: 240px 1fr;
    height: 100%;
    width:100%;
    margin :0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

ul {
    text-decoration: none;
    width: 100%;
    margin-left: 0px;
    padding: 0;
    margin-top: 80px;
}